.featured{
    flex:2;
    -webkit-box-shadow:4px 1px 6px 0 rgba(0, 0, 0, 0.47);
    box-shadow:1px 1px 6px 0 rgba(107, 105, 105, 0.47);
    padding:10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:gray;

        .title{
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 500;
        }
    }
    .bottom{
        padding:20px ;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap:15px;


        .featuredChart{
            width:100px;
            height:100px;
        }

        .title{
            text-transform: capitalize;
            font-weight:500;
            font-size: 16px;
            color:gray;
        }

        .amount{
            font-size:30px;
        }
         
        .desc{
            font-weight: 300;
            font-size: 14px;
            color:gray;
            text-align: center;
            text-transform: capitalize;
        }
        .summary{
            display: flex;
            width:100%;
            align-items: center;
            justify-content: space-between;
        }
        .item{
            text-align:center;

            .itemTitle{
                color:gray;
                font-size: 16px;
                text-transform: capitalize;
            }

            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
                &.positive{
                    color:green
                }
                &.negative{
                    color:red;
                }
            }
        }


    }
}